<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="icon" type="image/png" href="../images/HomePagesIMG/favcion.png" />
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="../css/HomePageCSS/bootstrap.min.css" media="all" />
	<!-- Iconfont CSS -->
	<link rel="stylesheet" type="text/css" href="../css/HomePageCSS/icofont.css" media="all" />
	<!-- Popup CSS -->
	<link rel="stylesheet" type="text/css" href="../css/HomePageCSS/magnific-popup.css">
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" type="text/css" href="../css/HomePageCSS/owl.carousel.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" type="text/css" href="../css/HomePageCSS/responsive.css" media="all">
	<!-- Slick nav CSS -->
	<link rel="stylesheet" type="text/css" href="../css/HomePageCSS/slicknav.min.css" media="all" />
	<!-- Style Main CSS -->
	<link rel="stylesheet" type="text/css" href="../css/HomePageCSS/style.css" media="all" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #000;
  margin: 0; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 100%;
  height: 100%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
</style>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body class="bg-dark">

    <!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <iframe id="video"  src="https://drive.google.com/file/d/1OPLu8wkSg6faBfGBUiTOFx-IJbd6tFfw/preview" width="100%" allowfullscreen="allowfullscreen" height="100%"></iframe>

  </div>

</div>
   
<!--===============================================================================================-->
<!-- <div>
<a class="btn popup-youtube" href="#video" allowfullscreen="allowfullscreen">click me</a>

<iframe id="video" class="d-none" src="https://drive.google.com/file/d/1OPLu8wkSg6faBfGBUiTOFx-IJbd6tFfw/preview" width="640" allowfullscreen="allowfullscreen" height="480"></iframe> -->

</body>

<script>
    var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</html>